OverwatchTrackerWPF/MainWindow.xaml

<Window x:Class="OverwatchTrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverwatchTrackerWPF"
        mc:Ignorable="d"
        Title="Overwatch SR Tracker"
        Height="667"
        Width="786.527">
    <Grid>
        <Menu Height="20"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              Width="759"
              Margin="10,0,0,606">
            <MenuItem Header="File">
                <MenuItem Header="Edit" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dgvData"
                  Margin="0,0,10,10"
                  Height="591"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Width="449"
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Victory/Defeat" />
                <DataGridTextColumn Binding="{x:Null}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="SR Rating" />
                <DataGridTextColumn Binding="{x:Null}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="Change" />
            </DataGrid.Columns>
        </DataGrid>
        <TreeView x:Name="treeHeroes"
                  HorizontalAlignment="Left"
                  Height="591"
                  Margin="10,35,0,0"
                  VerticalAlignment="Top"
                  Width="130">
            <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded"
                        Value="True" />
            </Style>
            </TreeView.ItemContainerStyle> 
        </TreeView>
    </Grid>
</Window>
